#License authorization
License=pwn3rzs
# bridge port
bridge_port=8084
bridge_ip=0.0.0.0
# online domain name, online CDN domain name
bridge_host=
bridge_cdn_host=
# If dns_port is not 0, enable dns monitoring. Except for DNS direct connection, dns_port=53 is required
dns_port=0
dns_domain=example.com
# Maximum length of DNS payload, the larger the faster the speed. Different DNS services support different values. Transit DNS is 512, Cloudflare DOH is 1452, and Google DOH is 4096.
maxDNSsize=512
# vkey, which clients can use to connect to the server
# The server verifies the client's key. It must be enabled and can be customized.
vkey=vshell
# Traffic encryption salt. Replacing the salt can change the traffic characteristics.
encrypt_salt=vshell
# Timeout interval
disconnect_timeout=60
# Heartbeat interval
ping_time=10
# web
# Site title
web_title=vshell
web_port=8082
web_ip=0.0.0.0
# Enable basic authentication to prevent asset mapping from being included.
web_basic_auth=true
web_username=admin
web_password=pwn3rzs
# web_jwt_secret can be left blank, a random string will be used as jwtSecret
web_jwt_secret=
web_open_ssl=false
web_cert_file=conf/server.pem
web_key_file=conf/server.key

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#flow_store_interval=1

#dingding robot
# Dingding online notification, you need to configure access_token and keywords, leave it blank to disable the function
dingding_access_token=
dingding_key_word=
# Enterprise WeChat group robot online notification, leave it blank to disable the function
wx_key=

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
# log_path=vshell.log

#------------------------------------------------------------------
# The following settings do not need to be modified by default

#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
#p2p_ip=127.0.0.1
#p2p_port=6000

#allow_ports=9001-9009,10001,11000-12000

#extension
system_info_display=false

#cache
http_cache=false
http_cache_length=100

#get origin ip
http_add_origin_header=false

#pprof debug options
#pprof_ip=0.0.0.0
#pprof_port=9999

